{
  "rewrites": [
    {
      "source": "/cursora",
      "destination": "/index.html"
    },
    {
      "source": "/cursora/",
      "destination": "/index.html"
    },
    {
      "source": "/cursora/:path*",
      "destination": "/:path*"
    }
  ]
}
